<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="navbar" >
            <div> <img id="logo" class="Border" src="logo.png" alt="amazon logo"></div>
            <div id="box2" class="Border">
                <div id="loc"><i class="fa-solid fa-location-dot"></i></div>
            </div>
            <div id="box3" class="Border">
                <div id ="txt1"><p>Deliver to</p></div>
                <div id ="txt2"><p>India</p></div>
            </div>
            <div id="box4" class="Border">
                <select id="sel">
                    <option >All</option>
                </select>
                <input type="text"  id="inp" placeholder="Search Amazon">
                <div id="mag-glass">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div id="box5" class="Border">
                <p id="text1">Hello, sign in</p>
                <p id ="text2">Accounts & Lists</p>
                
            </div>
            <div id="box6" class="Border">
                <p id = "t1">Returns</p>
                <p id = "t2">& Orders</p>
            </div>
            <div id="cart" class="Border">
                <i class="fa-solid fa-cart-shopping"></i>
                <p>Cart</p>
            </div>
        </div>
        <div id="nav2">
            <div id="iconmenu" class="Border"><i class="fa-solid fa-bars" style="color: #ffffff;"></i></div>
            <div id="nav22"><p>All</p></div>
            <div id="anc"><a href="#" class="Border">Today's Deal</a>
                <a href="#" class="Border">Customer Service</a>
                <a href="#" class="Border">Registry</a>
                <a href="#" class="Border">Gift Cards</a>
                <a href="#"  class="Border">Sell</a>
            </div>
        </div>
    </header>    
    <div class="hero">
        <div id="msg"><p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="Amazon.in">Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div id="display">
        <div class="display-box" >
            <h2>Gaming Accessories</h2>
            <img src="disp1.png" alt="Gaming Accessories">
            <a href="#">See more</a>
        </div>
        <div class="display-box" >
            <h2>Gaming PC</h2>
            <img src="pc.png" alt="Gaming PC" id="pc">
            <a href="#">See more</a>
        </div>
            
        <div class="display-box">
            <h2>Deals on Toys</h2>
            <img src="toy.png" alt="Toys">
            <a href="#">See more</a>
        </div>
        <div class="display-box">
            <h2>Buy Trending Crocs</h2>
            <img src="crocs.png" alt="crocs" id="crocs">
            <a href="#">See more</a>
        </div>
    </div>
    <div id="display2">
        <div class="display-box" >
            <h2>Discounts on Umbrella</h2>
            <img src="umbrella.png" alt="Discounts on Umbrella" style="width: 80%; margin: 0px 10px 10px 25px;">
            <a href="#">See more</a>
        </div>
        <div class="display-box" >
            <h2>International Perfumes</h2>
            <img src="perfume.png" alt="International Perfumes" id="perfume">
            <a href="#">See more</a>
        </div>
            
        <div class="display-box">
            <h2>Top Deals</h2>
            <img src="clock.png" alt="Toys" style="margin: 0px 0px 0px 20px;">
            <a href="#">See more</a>
        </div>
        <div class="display-box">
            <h2>Popular Gifts</h2>
            <img src="gifts.png" alt="gifts"  style="margin: 0px 0px 0px 15px; width: 90%;">
            <a href="#">See more</a>
        </div>
    </div>
    <footer>
        <div id="footer1">
            <a href="#">Back To Top</a>
        </div>
        <div id="footer2">
            <div class="footbox">
                <p>Get to Know Us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">About Amazon</a>
                <a href="#">Investor Relations</a>
                <a href="#">Amazon Devices</a>
                <a href="#">Amazon Science</a>
            </div>
            <div class="footbox">
                <p>Make Money with Us</p>
                <a href="#">Sell products on Amazon</a>
                <a href="#">Sell on Amazon Business</a>
                <a href="#">Sell Apps on Amazon</a>
                <a href="#">Become an Affiliate</a>
                <a href="#">Advertise Your Products</a>
                <a href="#">Self-Publish with Us</a>
                <a href="#">Host an Amazon Hub</a>
                <a href="#">›See More Make Money with Us</a>
            </div>
            <div class="footbox">
                <p>Amazon Payment Products</p>
                <a href="#">Amazon Business Card</a>
                <a href="#">Shop with Points</a>
                <a href="#">Reload Your Balance</a>
                <a href="#">Amazon Currency Converter</a>          	
            </div>
            <div class="footbox">
                <p>Let Us Help You</p>
                <a href="#">Amazon and COVID-19</a>
                <a href="#">Your Account</a>
                <a href="#">Your Orders</a>
                <a href="#">Shipping Rates & Policies</a>
                <a href="#">Returns & Replacements</a>
                <a href="#">Manage Your Content and Devices</a>
                <a href="#">Amazon Assistant</a>
                <a href="#">›Help</a>
            </div>
        </div>
    </footer>
</body>
</html>
